server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

   
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/nginx/html/uwsgi.sock;
    }

    location /static {
	root /usr/share/nginx/html/;
    }
}

